import streamlit as st
import pandas as pd
import io
import json
import re
import xml.etree.ElementTree as ET
from datetime import datetime
from pathlib import Path
import numpy as np

# Настройка страницы
st.set_page_config(
    page_title="Расчет платы за выбросы в атмосферу",
    layout="wide",
    initial_sidebar_state="expanded",
)

def load_ecolytica_styles():
    """Подключает локальную тему Ecolytica."""
    css_path = Path(__file__).parent / "assets" / "ecolytica.css"
    st.markdown(f"<style>{css_path.read_text(encoding='utf-8')}</style>", unsafe_allow_html=True)


load_ecolytica_styles()

st.markdown(
    """
    <div class="eco-page-head">
      <div class="eco-eyebrow">ПЛАТА ЗА НВОС</div>
      <h1>Калькулятор платы за выбросы в атмосферу</h1>
    </div>
    <div class="eco-section-label">Исходные данные</div>
    """,
    unsafe_allow_html=True,
)

# Названия веществ не зависят от года; числовые ставки загружаются из JSON.
SUBSTANCE_NAMES = {
    '0301': 'Азота диоксид (двуокись азота; пероксид азота)',
    '0304': 'Азота оксид (азот (II) оксид; азот монооксид)',
    '0302': 'Азотная кислота (по молекуле HNO3)',
    '0303': 'Аммиак (азота гидрид)',
    '0305': 'Аммиачная селитра (аммоний нитрат; аммоний азотнокислый)',
    '0231': 'Барий и его соли (ацетат, нитрат, нитрит, хлорид) /в пересчете на барий/',
    '0104': 'Барий карбонат (барий углекислый) /в пересчете на барий/',
    '0703': 'Бенз(а)пирен',
    '0109': 'Бериллий и его соединения /в пересчете на бериллий/',
    '0308': 'Борная кислота (ортоборная кислота; орто-борная кислота; бор тригидрооксид)',
    '0110': 'Ванадия пяти оксид (диванадий пентоксид (пыль); ванадиевый ангидрид)',
    '0008': 'Взвешенные частицы PM10',
    '0010': 'Взвешенные частицы PM2,5',
    '2902': 'Взвешенные вещества (разнородные по составу твердые частицы, содержащиеся в выбросах загрязняющих веществ и не поименованные в настоящем разделе)',
    '0313': 'Водород бромистый (гидробромид)',
    '0314': 'Водород мышьяковистый (арсин)',
    '0315': 'Водород фосфористый (фосфин; гидроген фосфид)',
    '0317': 'Водород цианистый (гидроцианид; синильная кислота; нитрил муравьиной кислоты; цианистоводородная кислота; формонитрил)',
    '0369': 'Гексафторид серы (сера гексафторид (ОС-6-11); (ОСС-6-11) сера фторид)',
    '0101': 'диАлюминий триоксид /в пересчете на алюминий/',
    '0123': 'диЖелезо триоксид (железа оксид; железо сесквиоксид) /в пересчете на железо/',
    '0158': 'диНатрий сульфат (натрий сернокислый; динатриевая соль серной кислоты; динатрий сернокислый)',
    '3620': 'Диоксины (полихлорированные дибензо-n-диоксины и дибензофураны) /в пересчете на 2,3,7,8-тетрахлордибензо-1,4-диоксин/',
    '0119': 'Диэтилртуть /в пересчете на ртуть/',
    '0122': 'Железа трихлорид (железо (III) хлорид; железо перхлорид; железо хлорное) /в пересчете на железо/',
    '2903': 'Зола сланцевая',
    '2904': 'Зола ТЭС мазутная /в пересчете на ванадий/',
    '0133': 'Кадмий и его соединения (кадмий дийодид (йодистый кадмий); кадмий динитрат (кадмий азотнокислый тетрагидрат); кадмий дихлорид (хлористый кадмий); кадмий оксид; кадмий сульфат (кадмий сульфат октагидрат) /в пересчете на кадмий/',
    '0126': 'Калий хлорид (калиевая соль соляной кислоты)',
    '3119': 'Кальций карбонат (кальций углекислый; кальциевая соль карбоновой кислоты (1:1)',
    '0128': 'Кальций оксид (кальций окись)',
    '0150': 'Натрий гидроксид (натр едкий)',
    '0152': 'Натрий хлорид',
    '0155': 'Карбонат натрия (динатрий карбонат; натрий углекислый; натриевая соль угольной кислоты)',
    '1551': 'Кислота терефталевая (бензол-1,4-дикарбоновая кислота; п-фталевая кислота; бензол-п-дикарбоновая кислота)',
    '0134': 'Кобальт и его соединения (кобальт; кобальт оксид (кобальт окись, кобальт монооксид, кобальт (II) оксид); кобальт сульфат (кобальт моносульфат гептагидрат); диацетат кобальта (II) (кобальт (II) уксуснокислый тетрагидрат)) /в пересчете на кобальт/',
    '0164': 'Никель, оксид никеля /в пересчете на никель/',
    '0165': 'Никель растворимые соли /в пересчете на никель/',
    '0138': 'Магний оксид (окись магния)',
    '0143': 'Марганец и его соединения /в пересчете на марганец (IV) оксид/',
    '0146': 'Медь и ее соединения (медь оксид (медь окись; тенорит); медь сульфат (медь сернокислая; медная соль серной кислоты); медь сульфит (1:1); медь хлорид (монохлорид меди; хлористая медь); медь дихлорид (медь (II) хлорид) /в пересчете на медь/',
    '0410': 'Метан',
    '1715': 'Метилмеркаптан (метантиол)',
    '1728': 'Этилмеркаптан (этантиол; меркаптоэтан; этилсульфагидрат; этилгидросульфат; тиоэтиловый спирт; тиоэтанол)',
    '0325': 'Мышьяк и его соединения /в пересчете на мышьяк/, кроме водорода мышьяковистого',
    '0326': 'Озон (трехатомный кислород)',
    '2930': 'Пыль абразивная (корунд белый, монокорунд)',
    '2934': 'Пыль аминопластов',
    '2931': 'Пыль асбестосодержащая (с содержанием хризотиласбеста до 10 процентов) (по асбесту)',
    '3749': 'Пыль каменного угля',
    '2909': 'Пыль неорганическая с содержанием кремния 20 - 70, а также более 70 процентов',
    '2908': 'Пыль неорганическая с содержанием кремния менее 20',
    '2907': 'Пыль неорганическая с содержанием кремния более 70 процентов',
    '2953': 'Пыль фенопластов резольного типа (Э2-330-02, У2-301-07)',
    '0183': 'Ртуть и ее соединения, кроме диэтилртути (в том числе: ртуть оксид; ртуть хлорид; ртуть дихлорид; диацетат ртути; ртуть амидохлорид; ртуть дийодид; ртуть динитрат гидрат; ртуть нитрат дигидрат) /в пересчете на ртуть/',
    '0184': 'Свинец и его соединения, кроме тетраэтилсвинца /в пересчете на свинец/',
    '0333': 'Сероводород (дигидросульфид; водород сернистый; дигидросульфид; гидросульфид)',
    '0334': 'Сероуглерод (углерод сульфид; углерод двусернистый; дитиокарбоновый ангидрид; сульфокарбоновый ангидрид)',
    '0322': 'Серная кислота (по молекуле H2SO4)',
    '0330': 'Серы диоксид',
    '3748': 'Смолистые вещества (возгоны пека) в составе электролизной пыли выбросов производства алюминия',
    '0193': 'Теллура диоксид /в пересчете на теллур/',
    '0192': 'Тетраэтилсвинец',
    '0118': 'Титана диоксид (титан пероксид; титан (IV) оксид)',
    '0328': 'Углерод (пигмент черный или углеродсодержащий аэрозоль (сажа)',
    '0337': 'Углерода оксид (углерод окись; углерод моноокись; угарный газ)',
    '0347': 'Фосген (карбонилдихлорид)',
    '0338': 'Фосфорный ангидрид (дифосфор пентаоксид; фосфор (V) оксид)',
    '0342': 'Фториды газообразные /в пересчете на фтор/: гидрофторид (водород фторид, фторводород); кремний тетрафторид',
    '0344': 'Фториды твердые (фториды неорганические плохо растворимые): алюминия фторид; кальция фторид; натрия гексафторалюминат',
    '0343': 'Фтористый водород, растворимые фториды (фториды неорганические хорошо растворимые): натрия фторид (натрий фтористый); натрия гексафторидсиликат',
    '0349': 'Хлор',
    '0378': 'Хлор диоксид',
    '0316': 'Хлористый водород (гидрохлорид, водород хлорид) /по молекуле HCl/',
    '0203': 'Хром /в пересчете на хрома (VI) оксид/',
    '0207': 'Цинк оксид /в пересчете на цинк/',
    '0205': 'Цинк сульфат /в пересчете на цинк/',
    '0415': 'Углеводороды предельные C1 - C5 (смесь предельных углеводородов C1H4 - C5H12) (исключая метан)',
    '0416': 'Углеводороды предельные C6 - C10 (смесь предельных углеводородов C6H14 - C10H14)',
    '2754': 'Углеводороды предельные C12 - C19 (растворители РПК-240, РПК-280)',
    '0408': 'Циклогексан (гексаметилен; гексагидробензол; бензолгексагидрид)',
    '0501': 'Амилены (смесь изомеров; пентилены)',
    '0502': 'Бутилен (бут-1-ен; альфа-бутилен; 1-бутен; 1-бутилен; этилэтилен; н-бутен)',
    '0503': '1,3-Бутадиен (дивинил; бута-1,3-диен; альфа, гамма-бутадиен; 1-метилаллен; биэтилен; дивинил; винилэтилен; бивинил)',
    '0507': 'Гекс-1-ен (бутилэтилен; альфа-гексилен; 1-н-гексен)',
    '0508': 'Гептен (гепт-1-ен)',
    '0516': '2-Метилбута-1,3-диен (изопентадиен; бета-метилдивинил; гермитерпен; 2-метил-1,3-бутадиен; 2-метилбута-диен-1,3; изопрен)',
    '0521': 'Пропилен (пропен; метилэтилен; пропилен-1; пропен-1)',
    '0526': 'Этилен (этен)',
    '0618': 'Альфа-метилстирол (1-метиэтенил) бензол; 1-метил-1-фенилэтен; 2-фенилпропен-1; изопропенилбензол)',
    '0602': 'Бензол (циклогексатриен; фенилгидрид)',
    '0616': 'Диметилбензол (ксилол) (смесь о-, м-, п- изомеров (метилтолуол))',
    '0612': 'Изопропилбензол (кумол; (1-метилэтил)бензол; 2-фенилпропан)',
    '0621': 'Метилбензол (фенилметан; толуол)',
    '0617': 'Растворитель мебельный (AMP-3) /по толуолу/',
    '0623': '1,3,5-Триметилбензол (мезитилен; триметилбензол симметричный; 3,5-диметилтолуол)',
    '1071': 'Фенол (гидроксибензол; оксибензол; фенилгидроксид; фениловый спирт; моногидроксибензол)',
    '0627': 'Этилбензол (фенилэтан)',
    '0620': 'Этенилбензол (стирол; винилбензол; фенилэтилен)',
    '0711': 'Антрацен',
    '0708': 'Нафталин (нафтален; нафтен)',
    '0716': 'Фенантрен',
    '0810': 'Бромбензол',
    '0813': '1-Бромгептан (гептил бромистый; гептилбромид)',
    '0814': '1-Бромдекан (децил бромистый)',
    '0815': '1-Бром-3-метилбутан (изоамил бромистый; изоамиловый бромид)',
    '0816': '1-Бром-2-метилпропан (изобутил бромистый)',
    '0819': '1-Бромпентан (амил бромистый; амил бромид)',
    '0817': '1-Бромпропан (пропил бромистый)',
    '0818': '2-Бромпропан (изопропил бромистый)',
    '4005': '1,1-Дихлорэтан',
    '0856': '1,2-Дихлорэтан',
    '0858': 'Дихлорфторметан (фреон 21)',
    '0859': 'Дифторхлорметан (фреон 22)',
    '0861': '1,2-Дихлорпропан',
    '0869': 'Метилен хлористый (дихлорметан; метиленхлорид; метан дихлорид; метилен бихлорид; метилен хлорид; метилен дихлорид)',
    '0906': 'Тетрахлорметан (углерод четыреххлористый; углерод тетрахлорид; перхлорметан; тетрахлоруглерод)',
    '0882': 'Тетрахлорэтилен (перхлорэтилен; тетрахлорид этилена; 1,1,2,2-тетрахлорэтилен; тетрахлорэтен)',
    '0883': 'Тетрафторэтилен',
    '0898': 'Трихлорметан (хлороформ)',
    '0902': 'Трихлорэтилен (1-хлор-2,2-дихлорэтилен; этилентрихлорид; ацетилентрихлорид; 1,1,2-трихлорэтилен)',
    '0890': 'Трибромметан (бромоформ; метилтрибромид)',
    '0915': 'Хлорбензол (фенилхлорид)',
    '0932': 'Хлорэтан (этил хлористый; хлорэтил)',
    '0827': 'Хлорэтен (хлорэтилен; винихлорид; винил хлористый; хлорвинил; этиленхлорид)',
    '0930': 'Хлоропрен (2-хлорбута-1,3-диен; полихлорпрен, поли-2-хлор-1,3-бутадиен)',
    '0931': 'Эпихлоргидрин ((хлорметил) оксиран+; 1-хлор-2,3-эпоксипропан; 1-хлорпропеноксид; 3-хлорпропеноксид; глицидилхлорид; хлорметилоксиран)',
    '1043': 'Гексан-1-ол (гексиловый спирт, 1-гексанол; 1-гидроксигексан; амилкарбинол; пентилкарбинол)',
    '1069': 'Гидроксиметилбензол (крезол; смесь изомеров о-, м-, п-) (метилфенол (смесь изомеров); гидрокситолуол (смесь изомеров)',
    '1039': 'Спирт амиловый (пентан-1-ол; н-амиловый спирт; н-пентанол; пентанол-1; бутилкарбинол)',
    '1042': 'Спирт бутиловый (бутан-1-ол)',
    '1048': 'Спирт изобутиловый (2-метилпропан-1-ол; изобутанол; 1-гидроксиметилпропан; 2-метил-1-пропанол; 2-метилпропиловый спирт; изопропилкарбинол)',
    '1050': 'Спирт изооктиловый (2-этилгексанол; 2-этилгексиловый спирт)',
    '1051': 'Спирт изопропиловый (пропан-2-ол; изопропанол; диметилкарбинол; вторичный пропиловый спирт)',
    '1052': 'Спирт метиловый (метанол; карбинол; метиловый спирт; метилгидроксид; моногидроксиметан)',
    '1054': 'Спирт пропиловый (пропан-1-ол; этилкарбинол; 1-оксипропан; пропанол-1; 1-пропанол; н-пропанол; н-пропан-1-ол; 1-гидроксипропан; н-пропиловый спирт)',
    '1061': 'Спирт этиловый (этанол; этиловый спирт; метилкарбинол)',
    '1077': 'Циклогексанол (гексагидрофенол; гексалин; гидроксициклогексан; оксициклогексан; цилогексиловый спирт)',
    '1211': 'Диметиловый эфир терефталевой кислоты (диметилбензол-1,4-дикарбонат; диметил-1,4-бензолдикарбоксилат; диметиловый эфир 1,4-бензолдикарбоновой кислоты; диметиловый эфир терефталевой кислоты)',
    '1103': 'Динил (смесь 25 процентов дифенила и 75 процентов дифенилоксида)',
    '1217': 'Диоктилбензол-1,2-дикарбонат',
    '1105': "Диэтиловый эфир (этоксиэтан; 1,1'-оксибисэтан, оксибис-1,1'-этан, 3-оксапентан, диэтилоксид)",
    '1319': 'Метилаль (диметоксиметан; формаль диметилацеталь)',
    '1140': 'Моноизобутиловый эфир этиленгликоля (бутилцеллозольв; 2-бутоксиэтанол; бутилгликоль; этиленгликоль монобутиловый эфир; монобутиловый эфир этиленгликоля)',
    '1246': 'Этилформиат (муравьиноэтиловый эфир; этилметаноат)',
    '1119': '2-Этоксиэтанол (моноэтиловый эфир этиленгликоля; этилцеллозольв)',
    '1206': 'Бутилакрилат (бутиловый эфир акриловой кислоты; бутилпроп-2-еноат; бутилпропеноат; бутиловый эфир пропеновой кислоты)',
    '1210': 'Бутилацетат (бутиловый эфир уксусной кислоты)',
    '1213': 'Винилацетат (этенилацетат; виниловый эфир уксусной кислоты; этениловый эфир уксусной кислоты; этениловый эфир этановой кислоты; этенилацетат, 1-ацетоксиэтенил)',
    '1225': 'Метилакрилат (метилпроп-2-еноат; метиловый эфир акриловой кислоты; метиловый эфир 2-пропеновой кислоты)',
    '1224': 'Метилацетат (метиловый эфир уксусной кислоты, метилэтаноат, уксуснометиловый эфир)',
    '1240': 'Этилацетат (этиловый эфир уксусной кислоты)',
    '1301': 'Акролеин (проп-2-ен-1-аль; акрилальдегид; акриловый альдегид; альдегид акриловой кислоты)',
    '1310': 'Альдегид масляный (бутаналь; бутальдегид; н-бутиральдегид; бутиловый альдегид)',
    '1317': 'Ацетальдегид (уксусный альдегид)',
    '1314': 'Пропаналь (пропиональдегид, метилацетальдегид)',
    '1325': 'Формальдегид (муравьиный альдегид, оксометан, метиленоксид)',
    '2425': 'Фуран-2-альдегид+ (2-фуральдегид; фурфураль; 2-фурфуральдегид)',
    '1401': 'Ацетон (пропан-2-он; диметилкетон; диметилформальдегид)',
    '1402': 'Ацетофенон (метилфенилкетон; 1-фенилэтанон; фенилметилкетон; ацетилбензол)',
    '1409': 'Метилэтилкетон (бутан-2-он; этилметилкетон; метилацетон)',
    '1405': 'Растворитель древесноспиртовой марки А (ацетоно-эфирный) /контроль по ацетону/',
    '1406': 'Растворитель древесноспиртовой марки Э (эфирно-ацетоновый) /контроль по ацетону/',
    '1411': 'Циклогексанон (циклогексил кетон; кетогексаметилен; пиметинкетон; гексанон)',
    '1505': 'Ангидрид малеиновый (пары, аэрозоль) (дигидрофуран-2,5-дион; малеиновый кислоты ангидрид; цис-1,2-этилендикарбоновой кислоты ангидрид; цис-бутендиовой кислоты ангидрид; 2,5-фурандион; дигидро-2,5-диоксофуран)',
    '1507': 'Ангидрид уксусный (ацетангидрид; этановый ангидрид)',
    '1508': 'Ангидрид фталевый (изобензофуран-1,3-дион; фталевой кислоты ангидрид; 1,3-изобензофурандион; бензол-1,2-дикарбоновой кислоты ангидрид; 1,3-дигидро-1,3-диоксоизобензофуран)',
    '1523': 'Диметилформамид (N,N-диметилформамид; диметиламид муравьиной кислоты; N-формилдиметиламин)',
    '1530': 'Эпсилон-капролактам (гексагидро-2H-азепин-2-он; 4-аминокапроновой кислоты лактам, 2-аминогексиновой кислоты лактам, 2-оксогексаметиленимин, 1,6-гексолактам, 1-аза-2-циклогептанон, 2 кетогексаметиленимин, 6-гексанлактам, 2-пергидроазепинон)',
    '1512': 'Кислота акриловая (проп-2-еновая кислота; этиленкарбоновая кислота)',
    '1519': 'Кислота валериановая (пентановая кислота; 1-бутанкарбоновая кислота; пропилуксусная кислота)',
    '1531': 'Кислота капроновая (гексановая кислота)',
    '1534': 'Кислота масляная (бутановая кислота; этилуксусная кислота, н-бутановая кислота; 1-пропанкарбоновая кислота; пропилмуравьиная кислота)',
    '1546': 'Кислота пропионовая (метилуксусная кислота; этанкарбоновая кислота; этилмуравьиная кислота; карбоксиэтан)',
    '1555': 'Кислота уксусная (этановая кислота; метанкарбоновая кислота)',
    '1537': 'Кислота муравьиная',
    '1601': 'Гидроперекись изопропилбензола (гидроперекись кумола; 1-метил-1-фенилэтилгидропероксид; гидропероксид кумола, кумилгидропероксид; альфа, альфа-диметилбензил-гидропероксид)',
    '1608': 'Пропилена окись (1,2-эпоксипропан; 1,2-пропиленоксид; метилоксиран; альфа-пропиленоксид; метилэтилоксид)',
    '1611': 'Этилена окись (эпоксиэтан; оксиран; этиленоксид)',
    '1702': '1-Бутантиол (н-бутантиол; бутилмеркаптан)',
    '1707': 'Диметилсульфид (метилсульфид; тиобис(метан); метантиометан)',
    '1706': 'Диметилдисульфид (2,3-дитиобутан; (метилдисульфанил)метан)',
    '1720': 'Пропан-1-тиол (пропантиол, пропилмеркаптан)',
    '1716': 'Одорант СПМ-ТУ 51-81-88 (смесь природных меркаптанов с массовым содержанием этантиола 26 - 41 процентов, изопропан-тиола 38 - 47 процентов, втор-бутантиола 7 - 13 процентов) /в пересчете на этилмеркаптан/',
    '1805': 'Анилин (аминобензол; фениламин; бензоламин)',
    '1819': 'Диметиламин',
    '1849': 'Метиламин (аминометан; метанамин; монометиламин)',
    '2418': 'Пиридин (азабензол; азин)',
    '1863': 'Триэтиламин ((диэтиламин)этан)',
    '1905': 'Нитробензол (мононитробензол)',
    '2001': 'Акрилонитрил (проп-2-еннитрил; винил цианистый; нитрил акриловой кислоты; цианоэтилен; винилцианид)',
    '2009': 'N,N-Диметилацетамид (диметиламид уксусной кислоты; ацетилдиметиламин; N,N-диметилэтанамид)',
    '2031': 'Толуилендиизоцианат (диизоцианатметилбензол; метилфенилдиизоцианат; смесь метил-мета-фениловых эфиров изоциановой кислоты; толуолдиизоцианат)',
    '2704': 'Бензин (нефтяной, малосернистый) /в пересчете на углерод/',
    '2705': 'Бензин сланцевый /в пересчете на углерод/',
    '2732': 'Керосин (керосин прямой перегонки; керосин дезодорированный)',
    '2735': 'Минеральное масло (масло минеральное нефтяное): веретенное, машинное, цилиндровое и иные',
    '2748': 'Скипидар /в пересчете на углерод/',
    '2750': 'Сольвент нафта',
    '2752': 'Уайт-спирит',
}

POSITION_CROSSWALK_PATH = (
    Path(__file__).parent / "data" / "position_2909_to_rate_codes.json"
)
PAYMENT_RATES_PATH = Path(__file__).parent / "data" / "payment_rates.json"


def load_position_crosswalk(path, expected_codes):
    """Загружает соответствия позиций № 2909-р кодам ставок."""
    try:
        catalog = json.loads(path.read_text(encoding="utf-8"))
    except FileNotFoundError as exc:
        raise ValueError(f"файл {path.name} не найден") from exc
    except json.JSONDecodeError as exc:
        raise ValueError(
            f"ошибка JSON в строке {exc.lineno}, столбце {exc.colno}"
        ) from exc

    regulation = catalog.get("regulation") if isinstance(catalog, dict) else None
    positions = catalog.get("positions") if isinstance(catalog, dict) else None
    if not isinstance(regulation, str) or not regulation.strip():
        raise ValueError("не указан источник regulation")
    if not isinstance(positions, dict) or not positions:
        raise ValueError("раздел positions отсутствует или пуст")

    normalized = {}
    code_positions = {}
    for raw_position, raw_codes in positions.items():
        position_text = str(raw_position).strip()
        if not position_text.isdigit() or int(position_text) <= 0:
            raise ValueError(f"некорректная позиция {raw_position!r}")
        position_text = str(int(position_text))
        if position_text in normalized:
            raise ValueError(f"позиция {position_text} повторяется")
        if not isinstance(raw_codes, list) or not raw_codes:
            raise ValueError(f"для позиции {position_text} ожидается непустой список")

        codes = []
        for raw_code in raw_codes:
            code = str(raw_code).strip()
            if not re.fullmatch(r"\d{4}", code):
                raise ValueError(
                    f"некорректный код {raw_code!r} для позиции {position_text}"
                )
            if code in codes:
                raise ValueError(
                    f"код {code} повторяется в позиции {position_text}"
                )
            previous_position = code_positions.get(code)
            if previous_position is not None:
                raise ValueError(
                    f"код {code} указан для позиций "
                    f"{previous_position} и {position_text}"
                )
            code_positions[code] = position_text
            codes.append(code)
        normalized[position_text] = tuple(codes)

    expected = set(expected_codes)
    actual = set(code_positions)
    if actual != expected:
        missing = ", ".join(sorted(expected - actual)) or "нет"
        extra = ", ".join(sorted(actual - expected)) or "нет"
        raise ValueError(
            f"состав кодов не совпадает со справочником "
            f"(отсутствуют: {missing}; лишние: {extra})"
        )

    return normalized


try:
    POSITION_TO_RATE_CODES_2909 = load_position_crosswalk(
        POSITION_CROSSWALK_PATH,
        SUBSTANCE_NAMES,
    )
except ValueError as exc:
    st.error(f"Не удалось загрузить таблицу соответствий № 2909-р: {exc}.")
    st.stop()


def load_payment_rates(path):
    """Загружает и проверяет справочник ставок платы по годам."""
    try:
        catalog = json.loads(path.read_text(encoding="utf-8"))
    except FileNotFoundError as exc:
        raise ValueError(f"файл {path.name} не найден") from exc
    except json.JSONDecodeError as exc:
        raise ValueError(f"ошибка JSON в строке {exc.lineno}, столбце {exc.colno}") from exc

    years = catalog.get("years") if isinstance(catalog, dict) else None
    if not isinstance(years, dict) or not years:
        raise ValueError("раздел years отсутствует или пуст")

    normalized_years = {}
    for year, config in years.items():
        year_text = str(year).strip()
        if not year_text:
            raise ValueError("обнаружен пустой год")
        if not isinstance(config, dict):
            raise ValueError(f"для {year_text} года ожидается объект")

        regulation = config.get("regulation")
        raw_rates = config.get("rates")
        if not isinstance(regulation, str) or not regulation.strip():
            raise ValueError(f"для {year_text} года не указан regulation")
        if not isinstance(raw_rates, dict) or not raw_rates:
            raise ValueError(f"для {year_text} года раздел rates отсутствует или пуст")

        normalized_rates = {}
        for code, rate in raw_rates.items():
            code_text = str(code).strip()
            if not re.fullmatch(r"\d{1,4}", code_text):
                raise ValueError(f"некорректный код вещества {code!r} для {year_text} года")
            normalized_code = code_text.zfill(4)
            if normalized_code in normalized_rates:
                raise ValueError(f"код {normalized_code} повторяется для {year_text} года")
            if isinstance(rate, bool) or not isinstance(rate, (int, float)) or not np.isfinite(rate) or rate < 0:
                raise ValueError(f"некорректная ставка для кода {normalized_code} за {year_text} год")
            normalized_rates[normalized_code] = float(rate)

        normalized_years[year_text] = {
            "regulation": regulation.strip(),
            "rates": normalized_rates,
        }

    return normalized_years


try:
    PAYMENT_RATES_BY_YEAR = load_payment_rates(PAYMENT_RATES_PATH)
except ValueError as exc:
    st.error(f"Не удалось загрузить ставки платы: {exc}.")
    st.stop()

AVAILABLE_RATE_YEARS = sorted(
    PAYMENT_RATES_BY_YEAR,
    key=lambda year: int(year) if year.isdigit() else -1,
    reverse=True,
)


def find_rate_by_code(code, rates):
    """Ищет ставку по коду вещества в справочнике выбранного года."""
    if not code or pd.isna(code):
        return None

    code_str = str(code).strip()
    if code_str in rates:
        return rates[code_str]

    if len(code_str) < 4:
        return rates.get(code_str.zfill(4))

    return None

def find_rate_by_codes(codes, rates):
    """Возвращает ставку для одного кода или группы с одинаковыми ставками."""
    if not codes:
        return None

    values = [find_rate_by_code(code, rates) for code in codes]
    if any(value is None or pd.isna(value) for value in values):
        return None

    first_value = values[0]
    if not all(
        np.isclose(value, first_value, rtol=0, atol=1e-9)
        for value in values[1:]
    ):
        return None
    return first_value


def extract_position_from_substance(substance):
    """Извлекает позицию № 2909-р из начала наименования."""
    match = re.match(r'^\s*\((\d+)\)', substance)
    return str(int(match.group(1))) if match else None


def extract_rate_codes_from_substance(substance):
    """Получает коды ставок по позиции № 2909-р или старому коду в тексте."""
    position = extract_position_from_substance(substance)
    if position is not None:
        return list(POSITION_TO_RATE_CODES_2909.get(position, ()))

    code_match = re.search(r'(?<!\d)(\d{4})(?!\d)', substance)
    return [code_match.group(1)] if code_match else []


def extract_code_from_substance(substance):
    """Совместимый интерфейс: возвращает первый найденный код ставки."""
    codes = extract_rate_codes_from_substance(substance)
    return codes[0] if codes else None

def calculate_payment(emission, rate, kvr, kpr):
    """Рассчитывает плату за выбросы с учетом коэффициентов Квр и Кпр"""
    if rate is None or pd.isna(rate):
        return None
    
    # Расчет с учетом коэффициентов Квр и Кпр
    return emission * rate * kvr * kpr

def parse_emissions_file(uploaded_file):
    """
    Парсит файл с данными о выбросах в формате ПДВ
    Извлекает номер строки (столбец 1), наименование вещества (столбец 3) 
    и валовые выбросы т/год (столбец 6)
    """
    try:
        # Читаем CSV файл с разделителем ;
        df = pd.read_csv(
            uploaded_file, 
            sep=';', 
            encoding='utf-8',
            header=None,
            dtype=str,
            on_bad_lines='skip'
        )
        
        st.info(f"Файл загружен. Всего строк: {len(df)}")
        
        substances = []
        emissions = []
        codes = []
        rate_codes_list = []
        positions_2909 = []
        row_numbers = []
        
        for idx, row in df.iterrows():
            if len(row) < 6:  # Пропускаем строки с недостаточным количеством колонок
                continue
            
            # Проверяем первую колонку - должен быть номер строки (число)
            first_col = str(row[0]).strip() if pd.notna(row[0]) else ""
            
            # Пропускаем строки, которые не начинаются с числа (заголовки, итоги и т.д.)
            if not first_col.isdigit():
                continue
            
            # Получаем номер строки
            row_num = int(first_col)
            
            # Наименование вещества - колонка 2 (индекс 1) - в файле это столбец 3
            substance = str(row[1]).strip() if len(row) > 1 and pd.notna(row[1]) else ""
            
            # Валовые выбросы - колонка 5 (индекс 5) - в файле это столбец 6
            emission_str = str(row[5]).strip() if len(row) > 5 and pd.notna(row[5]) else ""
            
            # Проверяем, что это действительно строка с данными (есть и вещество, и выбросы)
            if substance and emission_str and len(substance) > 3:
                # Очищаем название от кавычек если есть
                substance = substance.strip('"').strip("'")
                
                position_2909 = extract_position_from_substance(substance)
                rate_codes = extract_rate_codes_from_substance(substance)
                code = rate_codes[0] if rate_codes else None
                
                # Заменяем запятую на точку для числа и удаляем пробелы
                emission_str = emission_str.replace(',', '.').replace(' ', '')
                
                try:
                    emission = float(emission_str)
                    substances.append(substance)
                    emissions.append(emission)
                    codes.append(code)
                    rate_codes_list.append(rate_codes)
                    positions_2909.append(position_2909)
                    row_numbers.append(row_num)
                except ValueError:
                    # Если не удалось преобразовать в число, пропускаем
                    continue
        
        if substances:
            # Создаем DataFrame с нужными колонками
            result_df = pd.DataFrame({
                'Позиция 2909-р': positions_2909,
                'Код вещества': codes,
                'Коды ставок': rate_codes_list,
                'Наименование вещества': substances,
                'Валовый выброс, т/год': emissions
            })
            return result_df
        else:
            st.warning("Не удалось найти данные в файле. Проверьте формат файла.")
            return None
            
    except Exception as e:
        st.error(f"Ошибка при чтении файла: {str(e)}")
        return None

def parse_emissions_xls(uploaded_file):
    """
    Парсит XLS-файл формата SpreadsheetML (XML-based, генерируется FastReport/ПДВ).
    Колонка 1 — номер строки, колонка 2 — наименование вещества, колонка 6 — т/год.
    """
    try:
        content = uploaded_file.read().decode('utf-8-sig')
        tree = ET.fromstring(content)
        SS_NS = 'urn:schemas-microsoft-com:office:spreadsheet'
        ns = {'ss': SS_NS}

        worksheets = tree.findall('.//ss:Worksheet', ns)
        if not worksheets:
            st.error("В XLS-файле не найдено листов.")
            return None

        ws = worksheets[0]
        substances, emissions, codes = [], [], []
        rate_codes_list, positions_2909 = [], []

        for row_elem in ws.findall('.//ss:Row', ns):
            # Восстанавливаем позиции ячеек с учётом ss:Index
            row_dict = {}
            col_idx = 1
            for cell in row_elem.findall('ss:Cell', ns):
                explicit = cell.get(f'{{{SS_NS}}}Index')
                if explicit:
                    col_idx = int(explicit)
                data_elem = cell.find('ss:Data', ns)
                row_dict[col_idx] = data_elem.text if data_elem is not None else None
                col_idx += 1

            # Строки данных: первая колонка — целое число
            col1 = str(row_dict.get(1, '') or '').strip()
            if not col1.isdigit():
                continue

            substance = str(row_dict.get(2, '') or '').strip()
            if len(substance) < 4:
                continue

            emission_str = str(row_dict.get(6, '') or '').strip().replace(',', '.').replace(' ', '')
            try:
                emission = float(emission_str)
            except ValueError:
                continue

            position_2909 = extract_position_from_substance(substance)
            rate_codes = extract_rate_codes_from_substance(substance)
            code = rate_codes[0] if rate_codes else None
            substances.append(substance)
            emissions.append(emission)
            codes.append(code)
            rate_codes_list.append(rate_codes)
            positions_2909.append(position_2909)

        if substances:
            return pd.DataFrame({
                'Позиция 2909-р': positions_2909,
                'Код вещества': codes,
                'Коды ставок': rate_codes_list,
                'Наименование вещества': substances,
                'Валовый выброс, т/год': emissions
            })
        else:
            return pd.DataFrame(columns=[
                'Позиция 2909-р',
                'Код вещества',
                'Коды ставок',
                'Наименование вещества',
                'Валовый выброс, т/год'
            ])

    except Exception as e:
        st.error(f"Ошибка при чтении XLS-файла: {str(e)}")
        return None


def format_dataframe_for_display(df):
    """Форматирует DataFrame для отображения с округлением"""
    display_df = df.copy()
    
    # None для ненайденных ставок преобразуется в NaN перед округлением.
    display_df['Валовый выброс, т/год'] = pd.to_numeric(
        display_df['Валовый выброс, т/год'], errors='coerce'
    ).round(6)
    display_df['Ставка платы, руб.'] = pd.to_numeric(
        display_df['Ставка платы, руб.'], errors='coerce'
    ).round(2)
    display_df['Сумма платы, руб/год'] = pd.to_numeric(
        display_df['Сумма платы, руб/год'], errors='coerce'
    ).round(2)

    display_df.index = range(1, len(display_df) + 1)
    return display_df

def add_total_row(df):
    """Добавляет строку с итогами в DataFrame"""
    total_row = pd.DataFrame({
        'Наименование вещества': ['ИТОГО:'],
        'Валовый выброс, т/год': [df['Валовый выброс, т/год'].sum()],
        'Ставка платы, руб.': [np.nan],
        'Сумма платы, руб/год': [df['Сумма платы, руб/год'].sum()]
    })
    return pd.concat([df, total_row], ignore_index=True)

# Загрузка файла с выбросами
st.markdown(
    """
    <div class="eco-important-notice">
      <span class="eco-important-icon" aria-hidden="true">!</span>
      <div><strong>ВАЖНО</strong><br>
      <strong>Загрузите файл с нормативами выбросов</strong> из программы ПДВ-Эколог
      (сохранив его <strong>без изменений</strong> как Файл MS Excel (*.xls)).
      Не двигайте столбцы, не удаляйте строки в нем.</div>
    </div>
    """,
    unsafe_allow_html=True,
)
emissions_file = st.file_uploader(
    "Загрузите исходный файл ПДВ в формате .xls",
    type=['xls'],
    help="Загрузите исходный файл ПДВ в формате .xls без изменений."
)

# Настройка коэффициентов в сайдбаре
with st.sidebar:
    st.markdown(
        """
        <div class="eco-sidebar-brand">
          <div class="eco-logo" aria-hidden="true"><span></span></div>
          <div><strong>Ecolytica</strong></div>
        </div>
        <div class="eco-section-label eco-sidebar-label">Параметры</div>
        """,
        unsafe_allow_html=True,
    )
    st.header("Настройки расчёта")

    selected_year = st.selectbox(
        "Год ставок платы",
        options=AVAILABLE_RATE_YEARS,
        index=0,
        help="Список формируется автоматически из data/payment_rates.json",
    )
    selected_rate_config = PAYMENT_RATES_BY_YEAR[selected_year]
    selected_rates = selected_rate_config["rates"]
    st.caption(selected_rate_config["regulation"])

    st.subheader("Коэффициенты для расчета платы")
    
    # Коэффициент Квр (выпадающий список 1 или 25)
    kvr = st.selectbox(
        "Коэффициент к ставке платы за выброс в пределах ВРВ (Квр)",
        options=[1, 25],
        index=0,
        help="Коэффициент для выбросов в пределах временно разрешенных выбросов (ВРВ)"
    )
    
    # Коэффициент Кпр (выпадающий список 1, 25 или 100)
    kpr = st.selectbox(
        "Коэффициент к ставке платы за выброс сверх ВРВ, НДВ, ТН (Кпр)",
        options=[1, 25, 100],
        index=0,
        help="Коэффициент для выбросов сверх установленных нормативов"
    )
    
        
    # Поиск по коду
    with st.expander("Поиск ставки по коду"):
        search_code = st.text_input("Введите код вещества (4 цифры)")
        if search_code:
            code_padded = search_code.zfill(4)
            if code_padded in selected_rates:
                name = SUBSTANCE_NAMES.get(code_padded, "Наименование не указано")
                rate = selected_rates[code_padded]
                st.success(f"**{code_padded}**: {name[:100]}...")
                st.metric("Ставка", f"{rate:,.2f} руб/т")
            else:
                st.warning("Код не найден")

# Основная логика расчета
if emissions_file is not None:
    with st.spinner('Обработка файла с выбросами...'):
        df_result = parse_emissions_xls(emissions_file)
        
        if df_result is not None and not df_result.empty:
            
            # Добавляем расчет платы
            payments = []
            rates_used = []
            ambiguous_positions = []
            
            for idx, row in df_result.iterrows():
                rate_codes = row['Коды ставок']
                emission = row['Валовый выброс, т/год']

                rate = find_rate_by_codes(rate_codes, selected_rates)
                if len(rate_codes) > 1 and rate is None:
                    ambiguous_positions.append(row['Позиция 2909-р'])
                
                payment = calculate_payment(emission, rate, kvr, kpr)
                payments.append(payment)
                rates_used.append(rate)
            
            df_result['Ставка платы, руб.'] = pd.to_numeric(
                pd.Series(rates_used, index=df_result.index), errors='coerce'
            )
            df_result['Сумма платы, руб/год'] = pd.to_numeric(
                pd.Series(payments, index=df_result.index), errors='coerce'
            )
            
            # Считаем итоги
            total_payment = df_result['Сумма платы, руб/год'].sum(skipna=True)
            total_emission = df_result['Валовый выброс, т/год'].sum()
            substances_with_rate = df_result['Ставка платы, руб.'].notna().sum()
            
            st.success(f"Обработка завершена: найдено записей — {len(df_result)}")
            if ambiguous_positions:
                positions_text = ", ".join(sorted(set(ambiguous_positions), key=int))
                st.warning(
                    "Не удалось однозначно определить ставку для "
                    f"позиций № 2909-р: {positions_text}. "
                    "Связанные коды ставок отсутствуют или имеют разные значения."
                )
            
            # Отображаем итоговую сумму
            st.markdown('<div class="eco-section-label eco-results-label">Результаты расчёта</div>', unsafe_allow_html=True)
            col1, col2, col3 = st.columns(3)
            with col1:
                st.metric(
                    "Итого плата",
                    f"{total_payment:,.2f} руб" if pd.notna(total_payment) else "0 руб"
                )
            with col2:
                st.metric("Всего веществ", len(df_result))
            with col3:
                st.metric("Найдено ставок", f"{substances_with_rate} из {len(df_result)}")
            
            # Отображаем выбранные коэффициенты
            st.info(
                f"**Год ставок:** {selected_year}. "
                f"**Выбранные коэффициенты:** Квр = {kvr}, Кпр = {kpr}"
            )
            st.markdown('<div class="eco-table-label">Расчёт по веществам</div>', unsafe_allow_html=True)
            
            # Таблица результатов
            display_columns = ['Наименование вещества', 'Валовый выброс, т/год',
                              'Ставка платы, руб.', 'Сумма платы, руб/год']
            display_df = df_result[display_columns].copy()
            display_df = format_dataframe_for_display(display_df)
            st.dataframe(
                display_df,
                use_container_width=True,
                height=600,
                column_config={
                    'Валовый выброс, т/год': st.column_config.NumberColumn(
                        format='%.6f'
                    ),
                    'Ставка платы, руб.': st.column_config.NumberColumn(
                        format='%.2f'
                    ),
                    'Сумма платы, руб/год': st.column_config.NumberColumn(
                        format='%.2f'
                    ),
                },
            )
            
            # НОВЫЙ БЛОК: Кнопка для скачивания в формате Excel с итоговой строкой
            st.subheader("Экспорт результатов")
            
            # Подготавливаем данные для экспорта
            export_df = df_result[['Наименование вещества', 'Валовый выброс, т/год',
                                   'Ставка платы, руб.', 'Сумма платы, руб/год']].copy()
            
            # Сначала считаем итоги по исходным значениям, затем округляем вывод.
            export_df_with_total = add_total_row(export_df)
            export_df_with_total = format_dataframe_for_display(export_df_with_total)
            
            # Создаем Excel файл в памяти
            output = io.BytesIO()
            with pd.ExcelWriter(output, engine='openpyxl') as writer:
                # Записываем данные на лист "Расчет платы"
                export_df_with_total.to_excel(
                    writer,
                    sheet_name='Расчет платы',
                    index=False,
                )
                
                # Настраиваем числовые форматы и ширину колонок
                worksheet = writer.sheets['Расчет платы']
                number_formats = {
                    2: '0.000000',
                    3: '0.00',
                    4: '0.00',
                }
                for column_index, number_format in number_formats.items():
                    for row_index in range(2, len(export_df_with_total) + 2):
                        cell = worksheet.cell(row=row_index, column=column_index)
                        cell.number_format = number_format
                for column in worksheet.columns:
                    max_length = 0
                    column_letter = column[0].column_letter
                    for cell in column:
                        try:
                            if len(str(cell.value)) > max_length:
                                max_length = len(str(cell.value))
                        except:
                            pass
                    adjusted_width = min(max_length + 2, 50)
                    worksheet.column_dimensions[column_letter].width = adjusted_width
                
                # Выделяем итоговую строку жирным шрифтом
                from openpyxl.styles import Font
                last_row = len(export_df_with_total) + 1  # +1 для заголовка
                for col in range(1, 5):  # 4 колонки
                    cell = worksheet.cell(row=last_row, column=col)
                    cell.font = Font(bold=True)
            
            # Подготавливаем файл для скачивания
            output.seek(0)
            
            # Генерируем имя файла с текущей датой
            current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
            filename = f"raschet_platy_{current_date}.xlsx"
            
            st.download_button(
                label="Скачать результаты в Excel",
                data=output,
                file_name=filename,
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                use_container_width=True
            )
                
        else:
            if df_result is not None and df_result.empty:
                st.error(
                    "Данных не найдено, либо загруженный файл сохранен с изменениями. "
                    "Повторно выгрузите файл из программы ПДВ и сохраните его без изменений."
                )

# Инструкция в сайдбаре
with st.sidebar:
    st.divider()
    st.header("Инструкция")
    
    st.markdown("""
    ### Как пользоваться:
    1. **Загрузите файл с нормативами выбросов** из программы ПДВ (сохранив **без изменений** как Файл MS Excel (*.xls))
    2. Выберите **год ставок**, коэффициенты **Квр** и **Кпр** из выпадающих списков
    3. Приложение автоматически найдёт ставки по коду вещества и рассчитает плату
    4. Скачайте результаты в формате Excel
    
    ### Формула расчета:
    **Плата = Выбросы (т/год) × Ставка × Квр × Кпр**
    
    где:
    - **Квр** - коэффициент для выбросов в пределах ВРВ (1 или 25)
    - **Кпр** - коэффициент для выбросов сверх нормативов (1, 25 или 100)
    
       """)

